<html>
<head>
</head>
<body>
<!--iframe width="32" height="32" src="https://www.youtube.com/embed/O-8iilJN1zA"
   title="YouTube video player" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
   allowfullscreen></iframe-->

<script type="text/javascript">
let jxlModule;

let addMessage = (text, color) => {
  let message = document.createElement('p');
  message.style = 'color: ' + color+';';
  message.textContent = text;
  document.body.append(message);
}

let decodeImage = (data) => {
  let t0 = Date.now();
  let bytes = new Uint8Array(data);
  let len = bytes.length;
  let addr = jxlModule._malloc(len);
  jxlModule.HEAP8.set(bytes, addr);
  let result = jxlModule._jxlDecompress(addr, len);
  jxlModule._free(addr);
  if (result < 16) {
    addMessage("Decoding failed (" + result + ")", "red");
    return;
  }
  let t1 = Date.now();
  addMessage("Decoded in " + (t1 - t0) + "ms", "blue");

  let w = jxlModule.HEAP32[result >> 2];
  let h = jxlModule.HEAP32[(result + 4) >> 2];
  //let iccSize = jxlModule.HEAP32[(result + 8) >> 2];

  let params = (new URL(document.location)).searchParams;
  let colorSpace = params.get('colorSpace') || 'srgb-linear';

  addMessage('Using colorSpace = "'+ colorSpace +'"', 'black');
  //addMessage('ICC size = '+ iccSize, 'black');

  let canvas = document.createElement('canvas');
  canvas.width = w;
  canvas.height = h;

  try {
    let ctx = canvas.getContext("2d", {colorSpace: colorSpace, pixelFormat: "float16"});
    let pixels = ctx.getImageData(0, 0, w, h, {colorSpace: colorSpace, storageFormat: "float32"});
    let data = pixels.data;
    let src = new Float32Array(jxlModule.HEAP8.buffer);
    let start = (result + 8) >> 2;
    let end = start + w * h * 4;
    data.set(src.slice(start, end));
    ctx.putImageData(pixels, 0, 0);
  } catch (ex) {
    addMessage(ex, 'red');
    addMessage('Are Blink experiments enabled? about://flags/#enable-experimental-web-platform-features', 'blue');
  }

  document.body.appendChild(canvas);

  jxlModule._free(result);
}

let onJxlModuleReady = () => {
 let params = (new URL(document.location)).searchParams;
 const images = ['cat.jxl', 'piscine.jxl'];
 let imgIdx = (params.get('img') | 0) % images.length;

  var req = new Request(images[imgIdx]);
  fetch(req).then(function(response) {
    return response.arrayBuffer();
  }).then(decodeImage);
}

let onLoadJxlModule = (module) => {
  jxlModule = module;
  onJxlModuleReady();
}

let loadJxlModule = () => {
  JxlCodecModule().then(onLoadJxlModule);
}

document.addEventListener('DOMContentLoaded', loadJxlModule);
</script>
<script type="text/javascript" src="jxl_emcc.js"></script>
</body>
</html>